# .env

# Host universal

DB_ALL_HOST=localhost/5435
# BANCO GESTÃO (Onde roda a query principal)
DB_GESTAO_NAME=
DB_GESTAO_USER=
DB_GESTAO_PASS=

# BANCO CONTRATO
DB_CONTRATO_NAME=
DB_CONTRATO_USER=
DB_CONTRATO_PASS=

# BANCO PESSOA
DB_PESSOA_NAME=
DB_PESSOA_USER=
DB_PESSOA_PASS=

# BANCO ACCOUNTS (Usado apenas dentro do DBLINK na query SQL, mas bom ter aqui se precisar)
DB_ACCOUNTS_PASS=