# .env
NOME_CLIENTE=ipalerj
# Host universal

DB_ALL_HOST=localhost/5435
# BANCO GESTÃO (Onde roda a query principal)
DB_GESTAO_NAME=gestao_usuarios_api
DB_GESTAO_USER=gestao_usuarios_api
DB_GESTAO_PASS=EJvIhrJcK7xm

# BANCO CONTRATO
DB_CONTRATO_NAME=contrato_api
DB_CONTRATO_USER=contrato_api
DB_CONTRATO_PASS=MHOw949rDw5y

# BANCO PESSOA
DB_PESSOA_NAME=pessoa_api
DB_PESSOA_USER=pessoa_api
DB_PESSOA_PASS=MBjIU4tPOLny

# BANCO ACCOUNTS (Usado apenas dentro do DBLINK na query SQL, mas bom ter aqui se precisar)
DB_ACCOUNTS_NAME_USER=accounts_api
URL_ACCOUNTS=ipalerj-live-db.cxkqoo6eo5ol.sa-east-1.rds.amazonaws.com
DB_ACCOUNTS_PASS=rdD6s0W2hVPY

# CONFIGURAÇÃO SSH TUNNEL (OBRIGATÓRIO)
SSH_HOST=56.124.56.185
SSH_USER=ec2-user
SSH_PORT=22
SSH_PASSWORD=
SSH_PKEY_PATH=C:\Maida\Acessos\ssh-keys\jump-prontocardio-ipalerj.pem
SSH_REMOTE_DB_HOST=ipalerj-live-db.cxkqoo6eo5ol.sa-east-1.rds.amazonaws.com
SSH_REMOTE_DB_PORT=5432
SSH_LOCAL_PORT=5435