# .env
NOME_CLIENTE=sassepe

# Host universal

DB_ALL_HOST=localhost/5435
# BANCO GESTÃO (Onde roda a query principal)
DB_GESTAO_NAME=gestao_usuarios_api
DB_GESTAO_USER=gestao_usuarios_api
DB_GESTAO_PASS=U0BXJgGyywkoTRK8GUvXI4gmJziCdE

# BANCO CONTRATO
DB_CONTRATO_NAME=contrato_api
DB_CONTRATO_USER=contrato_api
DB_CONTRATO_PASS=JWSOsetb0EzL62tSouev0Tm8rSFtY8

# BANCO PESSOA
DB_PESSOA_NAME=pessoa_api
DB_PESSOA_USER=pessoa_api
DB_PESSOA_PASS=p2P8yfzmxSRJGNReYcg5a3vGT7fpXb

# BANCO ACCOUNTS (Usado apenas dentro do DBLINK na query SQL, mas bom ter aqui se precisar)
DB_ACCOUNTS_NAME_USER=accounts_api
URL_ACCOUNTS=sassepe-live-db.cjoegki08r29.sa-east-1.rds.amazonaws.com
DB_ACCOUNTS_PASS=LKxavGG2NbYkaPQ6KVXabNAHIXAChg

# CONFIGURAÇÃO SSH TUNNEL (OBRIGATÓRIO)
SSH_HOST=15.228.196.218
SSH_USER=ec2-user
SSH_PORT=22
SSH_PASSWORD=
SSH_PKEY_PATH=C:\maida\Acessos\ssh-keys\jump-sassepe.pem
SSH_REMOTE_DB_HOST=sassepe-live-db.cjoegki08r29.sa-east-1.rds.amazonaws.com
SSH_REMOTE_DB_PORT=5432
SSH_LOCAL_PORT=5435