# .env
NOME_CLIENTE=issec

# Host universal

DB_ALL_HOST=localhost/5435
# BANCO GESTÃO (Onde roda a query principal)
DB_GESTAO_NAME=gestao_usuarios_api
DB_GESTAO_USER=gestao_usuarios_api
DB_GESTAO_PASS=RjgqvnrH5hl31H6J0SSZ0Q8O

# BANCO CONTRATO
DB_CONTRATO_NAME=contrato_api
DB_CONTRATO_USER=contrato_api
DB_CONTRATO_PASS=lwJgHSjch5PijNrm1cNas8pn

# BANCO PESSOA
DB_PESSOA_NAME=pessoa_api
DB_PESSOA_USER=pessoa_api
DB_PESSOA_PASS=itV5XLidPNiOMKZOgq3x2YZF

# BANCO ACCOUNTS (Usado apenas dentro do DBLINK na query SQL, mas bom ter aqui se precisar)
DB_ACCOUNTS_NAME_USER=accounts_api
URL_ACCOUNTS=issec-live-db.c9aok84ka6e0.sa-east-1.rds.amazonaws.com
DB_ACCOUNTS_PASS=8yAhHzHfQrSuGtqx0XJfzPeu

# CONFIGURAÇÃO SSH TUNNEL (OBRIGATÓRIO)
# CONFIGURAÇÃO SSH TUNNEL (OBRIGATÓRIO)
SSH_HOST=54.94.114.93
SSH_USER=ec2-user
SSH_PORT=22
SSH_PASSWORD=
SSH_PKEY_PATH=C:\maida\Acessos\ssh-keys\jump-issec.pem
SSH_REMOTE_DB_HOST=issec-live-db.c9aok84ka6e0.sa-east-1.rds.amazonaws.com
SSH_REMOTE_DB_PORT=5432
SSH_LOCAL_PORT=5435